Manifest-Version: 1.0
Implementation-Title: second-recover
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: xiashitao
Implementation-Vendor-Id: com.recover
Class-Path: lib/recover-parent-0.0.1-SNAPSHOT.jar lib/cxf-rt-frontend-
 jaxws-2.2.3.jar lib/xml-resolver-1.2.jar lib/geronimo-jaxws_2.1_spec-
 1.0.jar lib/geronimo-activation_1.1_spec-1.0.2.jar lib/geronimo-ws-me
 tadata_2.0_spec-1.1.2.jar lib/asm-2.2.3.jar lib/cxf-api-2.2.3.jar lib
 /cxf-common-utilities-2.2.3.jar lib/geronimo-stax-api_1.0_spec-1.0.1.
 jar lib/wsdl4j-1.6.3.jar lib/commons-lang-2.4.jar lib/XmlSchema-1.4.5
 .jar lib/geronimo-annotation_1.0_spec-1.1.1.jar lib/wstx-asl-3.2.8.ja
 r lib/neethi-2.0.4.jar lib/commons-logging-1.1.1.jar lib/cxf-common-s
 chemas-2.2.3.jar lib/cxf-rt-core-2.2.3.jar lib/jaxb-impl-2.1.12.jar l
 ib/geronimo-javamail_1.4_spec-1.6.jar lib/FastInfoset-1.2.7.jar lib/c
 xf-rt-bindings-soap-2.2.3.jar lib/cxf-tools-common-2.2.3.jar lib/cxf-
 rt-databinding-jaxb-2.2.3.jar lib/jaxb-api-2.1.jar lib/cxf-rt-binding
 s-xml-2.2.3.jar lib/cxf-rt-frontend-simple-2.2.3.jar lib/cxf-rt-ws-ad
 dr-2.2.3.jar lib/saaj-api-1.3.jar lib/saaj-impl-1.3.2.jar lib/cxf-rt-
 transports-http-2.2.3.jar lib/aliyun-java-sdk-sms-3.0.0-rc1.jar lib/j
 push-client-3.2.15.jar lib/slf4j-api-1.7.22.jar lib/jiguang-common-1.
 0.1.jar lib/okhttp-3.3.1.jar lib/okio-1.8.0.jar lib/netty-all-4.1.6.F
 inal.jar lib/gson-2.7.jar lib/aliyun-java-sdk-core-2.4.2.jar lib/dom4
 j-1.6.1.jar lib/xml-apis-1.4.01.jar lib/spring-boot-starter-aop-1.4.3
 .RELEASE.jar lib/spring-aop-4.3.5.RELEASE.jar lib/aspectjweaver-1.8.9
 .jar lib/spring-boot-starter-data-rest-1.4.3.RELEASE.jar lib/jackson-
 annotations-2.8.5.jar lib/spring-data-rest-webmvc-2.5.6.RELEASE.jar l
 ib/spring-data-rest-core-2.5.6.RELEASE.jar lib/spring-hateoas-0.20.0.
 RELEASE.jar lib/spring-data-commons-1.12.6.RELEASE.jar lib/spring-plu
 gin-core-1.2.0.RELEASE.jar lib/evo-inflector-1.2.1.jar lib/jcl-over-s
 lf4j-1.7.22.jar lib/spring-boot-starter-jdbc-1.4.3.RELEASE.jar lib/to
 mcat-jdbc-8.5.6.jar lib/tomcat-juli-8.5.6.jar lib/spring-jdbc-4.3.5.R
 ELEASE.jar lib/spring-tx-4.3.5.RELEASE.jar lib/spring-boot-starter-re
 dis-1.4.3.RELEASE.jar lib/spring-data-redis-1.7.6.RELEASE.jar lib/spr
 ing-data-keyvalue-1.1.6.RELEASE.jar lib/spring-oxm-4.3.5.RELEASE.jar 
 lib/jedis-2.8.2.jar lib/commons-pool2-2.4.2.jar lib/spring-boot-start
 er-freemarker-1.4.3.RELEASE.jar lib/freemarker-2.3.25-incubating.jar 
 lib/spring-context-support-4.3.5.RELEASE.jar lib/mysql-connector-java
 -5.1.40.jar lib/mybatis-3.3.1.jar lib/mapper-3.3.6.jar lib/persistenc
 e-api-1.0.jar lib/mybatis-spring-1.2.4.jar lib/fastjson-1.2.10.jar li
 b/druid-1.0.26.jar lib/mpsdk4j-2.b.1.jar lib/nutz-1.b.52.jar lib/page
 helper-4.1.1.jar lib/jsqlparser-0.9.4.jar lib/zkclient-0.1.jar lib/lo
 g4j-1.2.14.jar lib/hibernate-validator-5.2.4.Final.jar lib/validation
 -api-1.1.0.Final.jar lib/jboss-logging-3.3.0.Final.jar lib/classmate-
 1.3.3.jar lib/hibernate-core-5.0.11.Final.jar lib/hibernate-jpa-2.1-a
 pi-1.0.0.Final.jar lib/javassist-3.20.0-GA.jar lib/antlr-2.7.7.jar li
 b/geronimo-jta_1.1_spec-1.1.1.jar lib/jandex-2.0.0.Final.jar lib/hibe
 rnate-commons-annotations-5.0.1.Final.jar lib/zookeeper-3.4.9.jar lib
 /jline-0.9.94.jar lib/netty-3.10.5.Final.jar lib/nimbus-jose-jwt-4.20
 .jar lib/jcip-annotations-1.0-1.jar lib/json-smart-1.3.1.jar lib/comm
 ons-io-2.6.jar lib/dubbo-2.5.3.jar lib/netty-3.2.5.Final.jar lib/core
 -3.0.0.jar lib/javase-3.0.0.jar lib/spring-boot-starter-web-1.4.3.REL
 EASE.jar lib/spring-boot-starter-1.4.3.RELEASE.jar lib/spring-boot-1.
 4.3.RELEASE.jar lib/spring-boot-autoconfigure-1.4.3.RELEASE.jar lib/s
 pring-boot-starter-logging-1.4.3.RELEASE.jar lib/logback-classic-1.1.
 8.jar lib/logback-core-1.1.8.jar lib/jul-to-slf4j-1.7.22.jar lib/log4
 j-over-slf4j-1.7.22.jar lib/spring-core-4.3.5.RELEASE.jar lib/snakeya
 ml-1.17.jar lib/spring-boot-starter-tomcat-1.4.3.RELEASE.jar lib/tomc
 at-embed-core-8.5.6.jar lib/tomcat-embed-el-8.5.6.jar lib/tomcat-embe
 d-websocket-8.5.6.jar lib/jackson-databind-2.8.5.jar lib/jackson-core
 -2.8.5.jar lib/spring-web-4.3.5.RELEASE.jar lib/spring-beans-4.3.5.RE
 LEASE.jar lib/spring-context-4.3.5.RELEASE.jar lib/spring-webmvc-4.3.
 5.RELEASE.jar lib/spring-expression-4.3.5.RELEASE.jar lib/spring-boot
 -starter-websocket-1.4.3.RELEASE.jar lib/spring-messaging-4.3.5.RELEA
 SE.jar lib/spring-websocket-4.3.5.RELEASE.jar lib/spring-boot-starter
 -thymeleaf-1.4.3.RELEASE.jar lib/thymeleaf-spring4-2.1.5.RELEASE.jar 
 lib/thymeleaf-2.1.5.RELEASE.jar lib/ognl-3.0.8.jar lib/unbescape-1.1.
 0.RELEASE.jar lib/thymeleaf-layout-dialect-1.4.0.jar lib/groovy-2.4.7
 .jar
Build-Jdk: 1.8.0_101
Implementation-URL: http://projects.spring.io/spring-boot/second-recov
 er/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.recover.App

