0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:29 +0800] "GET / HTTP/1.1" 200 57 http-bio-8092-exec-1 1036
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:36 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10571 http-bio-8092-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:36 +0800] "GET /css/jt.css HTTP/1.1" 200 109779 http-bio-8092-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:36 +0800] "GET /images/jt-logo.png HTTP/1.1" 200 13879 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:36 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:36 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:36 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:36 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:36 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:36 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:36 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:36 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:36 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-9 2200
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:36 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:36 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 200 30775 http-bio-8092-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:36 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8092-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:36 +0800] "GET /js/jt.js HTTP/1.1" 200 736 http-bio-8092-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:36 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122650 http-bio-8092-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:36 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 2097 http-bio-8092-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:36 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:39 +0800] "GET /user/login.html HTTP/1.1" 200 12414 http-bio-8092-exec-7 126
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:39 +0800] "GET /js/login/g.base.js HTTP/1.1" 200 11811 http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:39 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:39 +0800] "GET /js/login/jdEdit.js HTTP/1.1" 200 16390 http-bio-8092-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:39 +0800] "GET /js/login/login.js HTTP/1.1" 200 25593 http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:39 +0800] "GET /js/login/jdThickBox.js HTTP/1.1" 200 9155 http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:39 +0800] "GET /js/login/checkClient.js HTTP/1.1" 200 1627 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:39 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:39 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8092-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:44 +0800] "GET /user/register.html HTTP/1.1" 200 25574 http-bio-8092-exec-8 188
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:44 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:44 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:44 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8092-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:44 +0800] "GET /js/register/jd.lib.js HTTP/1.1" 200 37647 http-bio-8092-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:44 +0800] "GET /js/register/jdThickBox.js HTTP/1.1" 200 8834 http-bio-8092-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:44 +0800] "GET /js/register/jdValidate.js HTTP/1.1" 200 83660 http-bio-8092-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:44 +0800] "GET /js/register/jdValidate.emReg.js HTTP/1.1" 200 7706 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:44 +0800] "GET /js/register/jdValidate.regSuccess.js HTTP/1.1" 200 15688 http-bio-8092-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:44 +0800] "GET /images/20130330A.png HTTP/1.1" 200 2478 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:44 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:44 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:44 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:44 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:44 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:40:58 +0800] "GET /images/pwdstrength.gif HTTP/1.1" 200 753 http-bio-8092-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:41:00 +0800] "GET /images/sucess.png HTTP/1.1" 200 341 http-bio-8092-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:41:09 +0800] "GET /images/hover-btn.jpg HTTP/1.1" 200 4223 http-bio-8092-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:41:50 +0800] "GET /user/register.html HTTP/1.1" 200 25574 http-bio-8092-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:58:47 +0800] "GET /images/sucess.png HTTP/1.1" 304 - http-bio-8092-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:58:51 +0800] "GET /images/pwdstrength.gif HTTP/1.1" 304 - http-bio-8092-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:59:03 +0800] "GET /images/hover-btn.jpg HTTP/1.1" 304 - http-bio-8092-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:59:04 +0800] "GET /images/wait-btn.jpg HTTP/1.1" 200 2741 http-bio-8092-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:59:05 +0800] "POST /service/user/doRegister HTTP/1.1" 200 65 http-bio-8092-exec-6 1253
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:59:05 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:59:05 +0800] "GET /images/bg_thickbox.gif HTTP/1.1" 200 777 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:59:05 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:59:08 +0800] "GET /user/login.html HTTP/1.1" 200 12414 http-bio-8092-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:59:08 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:59:08 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 304 - http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:59:08 +0800] "GET /js/login/jdEdit.js HTTP/1.1" 304 - http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:59:08 +0800] "GET /js/login/g.base.js HTTP/1.1" 304 - http-bio-8092-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:59:08 +0800] "GET /js/login/login.js HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:59:08 +0800] "GET /js/login/jdThickBox.js HTTP/1.1" 304 - http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:59:08 +0800] "GET /js/login/checkClient.js HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:59:08 +0800] "GET /images/jt-logo.png HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:59:08 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8092-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:59:08 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8092-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Nov/2017:09:59:47 +0800] "POST /service/user/doLogin?r=0.2382235935502719 HTTP/1.1" 200 75 http-bio-8092-exec-1 30043
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:01:37 +0800] "POST /service/user/doLogin?r=0.3043505615247486 HTTP/1.1" 200 75 http-bio-8092-exec-5 30026
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:07:15 +0800] "GET /user/login.html HTTP/1.1" 200 12414 http-bio-8092-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:07:15 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:07:15 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:07:15 +0800] "GET /js/login/g.base.js HTTP/1.1" 304 - http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:07:15 +0800] "GET /js/login/jdEdit.js HTTP/1.1" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:07:15 +0800] "GET /js/login/login.js HTTP/1.1" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:07:15 +0800] "GET /js/login/jdThickBox.js HTTP/1.1" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:07:15 +0800] "GET /js/login/checkClient.js HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:07:15 +0800] "GET /images/jt-logo.png HTTP/1.1" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:07:15 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:07:15 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:07:19 +0800] "GET /images/sucess.png HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:07:39 +0800] "POST /service/user/doLogin?r=0.2277087225504777 HTTP/1.1" 200 75 http-bio-8092-exec-3 30020
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:07:53 +0800] "POST /service/user/doLogin?r=0.9904582375759985 HTTP/1.1" 200 75 http-bio-8092-exec-8 30034
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:13:04 +0800] "POST /service/user/doLogin?r=0.20938016268077497 HTTP/1.1" 200 75 http-bio-8092-exec-5 30080
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:15:39 +0800] "POST /service/user/doLogin?r=0.11234258083480841 HTTP/1.1" 200 75 http-bio-8092-exec-2 30026
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:16:54 +0800] "POST /service/user/doLogin?r=0.4651758161584838 HTTP/1.1" 200 88 http-bio-8092-exec-9 17408
127.0.0.1 - - [13/Nov/2017:10:16:54 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-1 116
127.0.0.1 - - [13/Nov/2017:10:16:54 +0800] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-3 6
127.0.0.1 - - [13/Nov/2017:10:16:54 +0800] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-10 10
127.0.0.1 - - [13/Nov/2017:10:16:54 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-8 7
127.0.0.1 - - [13/Nov/2017:10:16:54 +0800] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-7 3
127.0.0.1 - - [13/Nov/2017:10:16:54 +0800] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-4 3
127.0.0.1 - - [13/Nov/2017:10:16:54 +0800] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-5 10
127.0.0.1 - - [13/Nov/2017:10:16:54 +0800] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-4 5
127.0.0.1 - - [13/Nov/2017:10:16:54 +0800] "GET /js/home.js HTTP/1.0" 200 50433 http-bio-8092-exec-2 9
127.0.0.1 - - [13/Nov/2017:10:16:54 +0800] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-1 2
127.0.0.1 - - [13/Nov/2017:10:16:54 +0800] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-3 1
127.0.0.1 - - [13/Nov/2017:10:16:54 +0800] "GET /images/blank.gif HTTP/1.0" 200 49 http-bio-8092-exec-10 2
127.0.0.1 - - [13/Nov/2017:10:16:54 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.0" 200 10107 http-bio-8092-exec-8 2
127.0.0.1 - - [13/Nov/2017:10:16:54 +0800] "GET /images/20130330C.png HTTP/1.0" 200 6900 http-bio-8092-exec-7 2
127.0.0.1 - - [13/Nov/2017:10:16:54 +0800] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-6 1
127.0.0.1 - - [13/Nov/2017:10:16:54 +0800] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-6 1
127.0.0.1 - - [13/Nov/2017:10:16:54 +0800] "GET /images/virtuals-20140606.png HTTP/1.0" 200 3316 http-bio-8092-exec-4 2
127.0.0.1 - - [13/Nov/2017:10:16:54 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.0" 200 10963 http-bio-8092-exec-1 2
127.0.0.1 - - [13/Nov/2017:10:16:54 +0800] "GET /images/error-jd.gif HTTP/1.0" 200 2097 http-bio-8092-exec-2 5
127.0.0.1 - - [13/Nov/2017:10:16:54 +0800] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-8092-exec-3 21
127.0.0.1 - - [13/Nov/2017:11:54:44 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-1 198
127.0.0.1 - - [13/Nov/2017:11:54:44 +0800] "GET /css/jt.css HTTP/1.0" 304 - http-bio-8092-exec-2 4
127.0.0.1 - - [13/Nov/2017:11:54:44 +0800] "GET /js/base-v1.js HTTP/1.0" 304 - http-bio-8092-exec-3 4
127.0.0.1 - - [13/Nov/2017:11:54:44 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 304 - http-bio-8092-exec-4 3
127.0.0.1 - - [13/Nov/2017:11:54:44 +0800] "GET /js/jquery-extend.js HTTP/1.0" 304 - http-bio-8092-exec-5 2
127.0.0.1 - - [13/Nov/2017:11:54:44 +0800] "GET /js/lib-v1.js HTTP/1.0" 304 - http-bio-8092-exec-6 6
127.0.0.1 - - [13/Nov/2017:11:54:44 +0800] "GET /js/jt.js HTTP/1.0" 304 - http-bio-8092-exec-7 2
127.0.0.1 - - [13/Nov/2017:11:54:44 +0800] "GET /js/home.js HTTP/1.0" 304 - http-bio-8092-exec-8 5
127.0.0.1 - - [13/Nov/2017:11:54:44 +0800] "GET /images/jt-logo.png HTTP/1.0" 304 - http-bio-8092-exec-9 6
127.0.0.1 - - [13/Nov/2017:11:54:44 +0800] "GET /images/20130725.png HTTP/1.0" 304 - http-bio-8092-exec-10 2
127.0.0.1 - - [13/Nov/2017:11:54:44 +0800] "GET /images/20130330A_2.png HTTP/1.0" 304 - http-bio-8092-exec-1 2
127.0.0.1 - - [13/Nov/2017:11:54:44 +0800] "GET /images/blank.gif HTTP/1.0" 304 - http-bio-8092-exec-2 4
127.0.0.1 - - [13/Nov/2017:11:54:44 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.0" 304 - http-bio-8092-exec-3 3
127.0.0.1 - - [13/Nov/2017:11:54:44 +0800] "GET /images/20130330C.png HTTP/1.0" 304 - http-bio-8092-exec-4 2
127.0.0.1 - - [13/Nov/2017:11:54:44 +0800] "GET /images/loading-jd.gif HTTP/1.0" 304 - http-bio-8092-exec-5 2
127.0.0.1 - - [13/Nov/2017:11:54:44 +0800] "GET /images/20130330B_1.png HTTP/1.0" 304 - http-bio-8092-exec-6 4
127.0.0.1 - - [13/Nov/2017:11:54:44 +0800] "GET /images/virtuals-20140606.png HTTP/1.0" 304 - http-bio-8092-exec-7 2
127.0.0.1 - - [13/Nov/2017:11:54:44 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.0" 304 - http-bio-8092-exec-8 4
127.0.0.1 - - [13/Nov/2017:11:54:44 +0800] "GET /images/error-jd.gif HTTP/1.0" 304 - http-bio-8092-exec-9 3
127.0.0.1 - - [13/Nov/2017:14:03:20 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-1 193
127.0.0.1 - - [13/Nov/2017:14:03:20 +0800] "GET /js/base-v1.js HTTP/1.0" 304 - http-bio-8092-exec-3 4
127.0.0.1 - - [13/Nov/2017:14:03:20 +0800] "GET /css/jt.css HTTP/1.0" 304 - http-bio-8092-exec-2 5
127.0.0.1 - - [13/Nov/2017:14:03:20 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 304 - http-bio-8092-exec-4 2
127.0.0.1 - - [13/Nov/2017:14:03:20 +0800] "GET /js/jquery-extend.js HTTP/1.0" 304 - http-bio-8092-exec-5 2
127.0.0.1 - - [13/Nov/2017:14:03:20 +0800] "GET /js/lib-v1.js HTTP/1.0" 304 - http-bio-8092-exec-6 4
127.0.0.1 - - [13/Nov/2017:14:03:20 +0800] "GET /images/jt-logo.png HTTP/1.0" 304 - http-bio-8092-exec-7 6
127.0.0.1 - - [13/Nov/2017:14:03:20 +0800] "GET /js/jt.js HTTP/1.0" 304 - http-bio-8092-exec-8 7
127.0.0.1 - - [13/Nov/2017:14:03:20 +0800] "GET /js/home.js HTTP/1.0" 304 - http-bio-8092-exec-9 9
127.0.0.1 - - [13/Nov/2017:14:03:20 +0800] "GET /images/20130725.png HTTP/1.0" 304 - http-bio-8092-exec-10 4
127.0.0.1 - - [13/Nov/2017:14:03:20 +0800] "GET /images/20130330A_2.png HTTP/1.0" 304 - http-bio-8092-exec-1 3
127.0.0.1 - - [13/Nov/2017:14:03:20 +0800] "GET /images/blank.gif HTTP/1.0" 304 - http-bio-8092-exec-2 3
127.0.0.1 - - [13/Nov/2017:14:03:20 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.0" 304 - http-bio-8092-exec-3 4
127.0.0.1 - - [13/Nov/2017:14:03:20 +0800] "GET /images/20130330C.png HTTP/1.0" 304 - http-bio-8092-exec-4 2
127.0.0.1 - - [13/Nov/2017:14:03:20 +0800] "GET /images/loading-jd.gif HTTP/1.0" 304 - http-bio-8092-exec-5 3
127.0.0.1 - - [13/Nov/2017:14:03:20 +0800] "GET /images/20130330B_1.png HTTP/1.0" 304 - http-bio-8092-exec-6 3
127.0.0.1 - - [13/Nov/2017:14:03:20 +0800] "GET /images/virtuals-20140606.png HTTP/1.0" 304 - http-bio-8092-exec-7 3
127.0.0.1 - - [13/Nov/2017:14:03:20 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.0" 304 - http-bio-8092-exec-8 6
127.0.0.1 - - [13/Nov/2017:14:03:20 +0800] "GET /images/error-jd.gif HTTP/1.0" 304 - http-bio-8092-exec-9 3
127.0.0.1 - - [13/Nov/2017:14:03:23 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-10 9
127.0.0.1 - - [13/Nov/2017:14:03:27 +0800] "GET /cart/show.html HTTP/1.0" 404 987 http-bio-8092-exec-1 857
127.0.0.1 - - [13/Nov/2017:14:03:35 +0800] "GET /order/myOrder.html HTTP/1.0" 404 987 http-bio-8092-exec-2 7
127.0.0.1 - - [13/Nov/2017:14:03:57 +0800] "GET /cart/show.html HTTP/1.0" 404 987 http-bio-8092-exec-3 22
127.0.0.1 - - [13/Nov/2017:14:06:18 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-1 220
127.0.0.1 - - [13/Nov/2017:14:06:25 +0800] "GET /cart/show.html HTTP/1.0" 200 16134 http-bio-8092-exec-2 2110
127.0.0.1 - - [13/Nov/2017:14:06:25 +0800] "GET /css/base.css HTTP/1.0" 200 48835 http-bio-8092-exec-3 6
127.0.0.1 - - [13/Nov/2017:14:06:25 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.0" 200 63323 http-bio-8092-exec-4 8
127.0.0.1 - - [13/Nov/2017:14:06:25 +0800] "GET /js/cart.js HTTP/1.0" 200 1587 http-bio-8092-exec-5 3
127.0.0.1 - - [13/Nov/2017:14:06:25 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.0" 200 2652 http-bio-8092-exec-6 1
127.0.0.1 - - [13/Nov/2017:14:06:25 +0800] "GET /images/step1.png HTTP/1.0" 200 739 http-bio-8092-exec-7 4
127.0.0.1 - - [13/Nov/2017:14:06:25 +0800] "GET /images/my_cart_title.png HTTP/1.0" 200 867 http-bio-8092-exec-8 2
127.0.0.1 - - [13/Nov/2017:14:06:25 +0800] "GET /images/btn-bg-1.png HTTP/1.0" 200 3469 http-bio-8092-exec-9 3
127.0.0.1 - - [13/Nov/2017:14:06:25 +0800] "GET /images/cart_corner_1.png HTTP/1.0" 200 172 http-bio-8092-exec-10 3
127.0.0.1 - - [13/Nov/2017:14:06:25 +0800] "GET /images/btn-check-20140627.png HTTP/1.0" 200 6940 http-bio-8092-exec-2 1
127.0.0.1 - - [13/Nov/2017:14:06:25 +0800] "GET /images/control-icon-20140521.png HTTP/1.0" 200 354 http-bio-8092-exec-1 2
127.0.0.1 - - [13/Nov/2017:15:23:40 +0800] "GET / HTTP/1.0" 200 57 http-bio-8092-exec-2 44
127.0.0.1 - - [13/Nov/2017:15:23:47 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-3 107
127.0.0.1 - - [13/Nov/2017:15:23:47 +0800] "GET /css/jt.css HTTP/1.0" 304 - http-bio-8092-exec-4 11
127.0.0.1 - - [13/Nov/2017:15:23:47 +0800] "GET /js/base-v1.js HTTP/1.0" 304 - http-bio-8092-exec-5 7
127.0.0.1 - - [13/Nov/2017:15:23:47 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 304 - http-bio-8092-exec-6 2
127.0.0.1 - - [13/Nov/2017:15:23:47 +0800] "GET /js/jquery-extend.js HTTP/1.0" 304 - http-bio-8092-exec-7 2
127.0.0.1 - - [13/Nov/2017:15:23:47 +0800] "GET /js/jt.js HTTP/1.0" 304 - http-bio-8092-exec-9 2
127.0.0.1 - - [13/Nov/2017:15:23:47 +0800] "GET /js/lib-v1.js HTTP/1.0" 304 - http-bio-8092-exec-8 4
127.0.0.1 - - [13/Nov/2017:15:23:47 +0800] "GET /images/jt-logo.png HTTP/1.0" 304 - http-bio-8092-exec-2 5
127.0.0.1 - - [13/Nov/2017:15:23:47 +0800] "GET /js/home.js HTTP/1.0" 304 - http-bio-8092-exec-10 4
127.0.0.1 - - [13/Nov/2017:15:23:47 +0800] "GET /images/20130725.png HTTP/1.0" 304 - http-bio-8092-exec-3 4
127.0.0.1 - - [13/Nov/2017:15:23:47 +0800] "GET /images/blank.gif HTTP/1.0" 304 - http-bio-8092-exec-6 2
127.0.0.1 - - [13/Nov/2017:15:23:47 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.0" 304 - http-bio-8092-exec-4 2
127.0.0.1 - - [13/Nov/2017:15:23:47 +0800] "GET /images/20130330A_2.png HTTP/1.0" 304 - http-bio-8092-exec-5 2
127.0.0.1 - - [13/Nov/2017:15:23:47 +0800] "GET /images/20130330C.png HTTP/1.0" 304 - http-bio-8092-exec-4 2
127.0.0.1 - - [13/Nov/2017:15:23:47 +0800] "GET /images/loading-jd.gif HTTP/1.0" 304 - http-bio-8092-exec-9 6
127.0.0.1 - - [13/Nov/2017:15:23:47 +0800] "GET /images/virtuals-20140606.png HTTP/1.0" 304 - http-bio-8092-exec-8 5
127.0.0.1 - - [13/Nov/2017:15:23:47 +0800] "GET /images/20130330B_1.png HTTP/1.0" 304 - http-bio-8092-exec-8 4
127.0.0.1 - - [13/Nov/2017:15:23:47 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.0" 304 - http-bio-8092-exec-3 2
127.0.0.1 - - [13/Nov/2017:15:23:47 +0800] "GET /images/error-jd.gif HTTP/1.0" 304 - http-bio-8092-exec-2 4
127.0.0.1 - - [13/Nov/2017:15:24:07 +0800] "GET /cart/show.html HTTP/1.0" 200 16134 http-bio-8092-exec-1 30667
127.0.0.1 - - [13/Nov/2017:15:24:40 +0800] "GET /cart/show.html HTTP/1.0" 200 16134 http-bio-8092-exec-5 170
127.0.0.1 - - [13/Nov/2017:15:24:40 +0800] "GET /css/base.css HTTP/1.0" 304 - http-bio-8092-exec-6 7
127.0.0.1 - - [13/Nov/2017:15:24:40 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.0" 304 - http-bio-8092-exec-7 3
127.0.0.1 - - [13/Nov/2017:15:24:40 +0800] "GET /js/cart.js HTTP/1.0" 304 - http-bio-8092-exec-4 2
127.0.0.1 - - [13/Nov/2017:15:24:40 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.0" 304 - http-bio-8092-exec-9 2
127.0.0.1 - - [13/Nov/2017:15:24:40 +0800] "GET /images/step1.png HTTP/1.0" 304 - http-bio-8092-exec-10 11
127.0.0.1 - - [13/Nov/2017:15:24:40 +0800] "GET /images/my_cart_title.png HTTP/1.0" 304 - http-bio-8092-exec-8 11
127.0.0.1 - - [13/Nov/2017:15:24:40 +0800] "GET /images/control-icon-20140521.png HTTP/1.0" 304 - http-bio-8092-exec-2 4
127.0.0.1 - - [13/Nov/2017:15:24:40 +0800] "GET /images/btn-bg-1.png HTTP/1.0" 304 - http-bio-8092-exec-3 6
127.0.0.1 - - [13/Nov/2017:15:24:40 +0800] "GET /images/cart_corner_1.png HTTP/1.0" 304 - http-bio-8092-exec-1 9
127.0.0.1 - - [13/Nov/2017:15:24:40 +0800] "GET /images/btn-check-20140627.png HTTP/1.0" 304 - http-bio-8092-exec-10 10
127.0.0.1 - - [13/Nov/2017:15:24:49 +0800] "GET /cart/show.html HTTP/1.0" 200 16134 http-bio-8092-exec-6 30
127.0.0.1 - - [13/Nov/2017:15:25:09 +0800] "GET /user/login.html HTTP/1.0" 200 12393 http-bio-8092-exec-7 31
127.0.0.1 - - [13/Nov/2017:15:25:09 +0800] "GET /js/login/g.base.js HTTP/1.0" 200 11811 http-bio-8092-exec-9 7
127.0.0.1 - - [13/Nov/2017:15:25:09 +0800] "GET /css/login.css HTTP/1.0" 200 28031 http-bio-8092-exec-4 6
127.0.0.1 - - [13/Nov/2017:15:25:09 +0800] "GET /js/login/jdEdit.js HTTP/1.0" 200 16390 http-bio-8092-exec-5 6
127.0.0.1 - - [13/Nov/2017:15:25:09 +0800] "GET /js/login/login.js HTTP/1.0" 200 25593 http-bio-8092-exec-8 3
127.0.0.1 - - [13/Nov/2017:15:25:09 +0800] "GET /js/login/jdThickBox.js HTTP/1.0" 200 9155 http-bio-8092-exec-2 2
127.0.0.1 - - [13/Nov/2017:15:25:09 +0800] "GET /js/login/checkClient.js HTTP/1.0" 200 1627 http-bio-8092-exec-3 1
127.0.0.1 - - [13/Nov/2017:15:25:09 +0800] "GET /images/login-all-bg.png HTTP/1.0" 200 12219 http-bio-8092-exec-1 5
127.0.0.1 - - [13/Nov/2017:15:25:09 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.0" 200 195803 http-bio-8092-exec-10 9
127.0.0.1 - - [13/Nov/2017:15:25:19 +0800] "GET /images/sucess.png HTTP/1.0" 200 341 http-bio-8092-exec-6 3
127.0.0.1 - - [13/Nov/2017:15:25:56 +0800] "POST /service/user/doLogin?r=0.9597843650844207 HTTP/1.0" 200 64 http-bio-8092-exec-7 30347
127.0.0.1 - - [13/Nov/2017:15:26:28 +0800] "POST /service/user/doLogin?r=0.27007430044491687 HTTP/1.0" 200 64 http-bio-8092-exec-9 30019
0:0:0:0:0:0:0:1 - - [13/Nov/2017:15:26:33 +0800] "GET / HTTP/1.1" 200 57 http-bio-8092-exec-4 8
127.0.0.1 - - [13/Nov/2017:15:26:41 +0800] "POST /service/user/doLogin?r=0.6648646094950712 HTTP/1.0" 200 77 http-bio-8092-exec-6 1103
127.0.0.1 - - [13/Nov/2017:15:26:41 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-7 38
127.0.0.1 - - [13/Nov/2017:15:26:52 +0800] "GET /cart/show.html HTTP/1.0" 200 16134 http-bio-8092-exec-9 26
127.0.0.1 - - [13/Nov/2017:18:32:59 +0800] "GET / HTTP/1.0" 200 57 http-bio-8092-exec-1 839
127.0.0.1 - - [13/Nov/2017:18:33:01 +0800] "GET / HTTP/1.0" 200 57 http-bio-8092-exec-2 1
127.0.0.1 - - [13/Nov/2017:18:33:05 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-3 208
127.0.0.1 - - [13/Nov/2017:18:33:05 +0800] "GET /css/jt.css HTTP/1.0" 304 - http-bio-8092-exec-4 7
127.0.0.1 - - [13/Nov/2017:18:33:05 +0800] "GET /js/base-v1.js HTTP/1.0" 304 - http-bio-8092-exec-5 8
127.0.0.1 - - [13/Nov/2017:18:33:05 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 304 - http-bio-8092-exec-6 2
127.0.0.1 - - [13/Nov/2017:18:33:05 +0800] "GET /js/jquery-extend.js HTTP/1.0" 304 - http-bio-8092-exec-7 3
127.0.0.1 - - [13/Nov/2017:18:33:05 +0800] "GET /js/jt.js HTTP/1.0" 304 - http-bio-8092-exec-9 2
127.0.0.1 - - [13/Nov/2017:18:33:05 +0800] "GET /js/home.js HTTP/1.0" 304 - http-bio-8092-exec-1 4
127.0.0.1 - - [13/Nov/2017:18:33:05 +0800] "GET /js/lib-v1.js HTTP/1.0" 304 - http-bio-8092-exec-8 9
127.0.0.1 - - [13/Nov/2017:18:33:05 +0800] "GET /images/jt-logo.png HTTP/1.0" 304 - http-bio-8092-exec-10 7
127.0.0.1 - - [13/Nov/2017:18:33:05 +0800] "GET /images/20130725.png HTTP/1.0" 304 - http-bio-8092-exec-8 3
127.0.0.1 - - [13/Nov/2017:18:33:05 +0800] "GET /images/20130330A_2.png HTTP/1.0" 304 - http-bio-8092-exec-10 3
127.0.0.1 - - [13/Nov/2017:18:33:05 +0800] "GET /images/blank.gif HTTP/1.0" 304 - http-bio-8092-exec-4 5
127.0.0.1 - - [13/Nov/2017:18:33:05 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.0" 304 - http-bio-8092-exec-5 5
127.0.0.1 - - [13/Nov/2017:18:33:05 +0800] "GET /images/20130330C.png HTTP/1.0" 304 - http-bio-8092-exec-6 2
127.0.0.1 - - [13/Nov/2017:18:33:05 +0800] "GET /images/loading-jd.gif HTTP/1.0" 304 - http-bio-8092-exec-7 8
127.0.0.1 - - [13/Nov/2017:18:33:05 +0800] "GET /images/virtuals-20140606.png HTTP/1.0" 304 - http-bio-8092-exec-9 2
127.0.0.1 - - [13/Nov/2017:18:33:05 +0800] "GET /images/20130330B_1.png HTTP/1.0" 304 - http-bio-8092-exec-7 3
127.0.0.1 - - [13/Nov/2017:18:33:05 +0800] "GET /images/error-jd.gif HTTP/1.0" 304 - http-bio-8092-exec-2 1
127.0.0.1 - - [13/Nov/2017:18:33:05 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.0" 304 - http-bio-8092-exec-3 3
127.0.0.1 - - [13/Nov/2017:18:33:08 +0800] "GET /user/login.html HTTP/1.0" 200 12393 http-bio-8092-exec-8 14
127.0.0.1 - - [13/Nov/2017:18:33:08 +0800] "GET /css/login.css HTTP/1.0" 304 - http-bio-8092-exec-10 2
127.0.0.1 - - [13/Nov/2017:18:33:08 +0800] "GET /js/login/g.base.js HTTP/1.0" 304 - http-bio-8092-exec-4 4
127.0.0.1 - - [13/Nov/2017:18:33:08 +0800] "GET /js/login/jdEdit.js HTTP/1.0" 304 - http-bio-8092-exec-5 3
127.0.0.1 - - [13/Nov/2017:18:33:08 +0800] "GET /js/login/login.js HTTP/1.0" 304 - http-bio-8092-exec-6 3
127.0.0.1 - - [13/Nov/2017:18:33:08 +0800] "GET /js/login/jdThickBox.js HTTP/1.0" 304 - http-bio-8092-exec-1 1
127.0.0.1 - - [13/Nov/2017:18:33:08 +0800] "GET /js/login/checkClient.js HTTP/1.0" 304 - http-bio-8092-exec-9 2
127.0.0.1 - - [13/Nov/2017:18:33:08 +0800] "GET /images/login-all-bg.png HTTP/1.0" 304 - http-bio-8092-exec-7 2
127.0.0.1 - - [13/Nov/2017:18:33:08 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.0" 304 - http-bio-8092-exec-2 5
127.0.0.1 - - [13/Nov/2017:18:33:09 +0800] "GET /images/sucess.png HTTP/1.0" 304 - http-bio-8092-exec-3 5
127.0.0.1 - - [13/Nov/2017:18:33:11 +0800] "POST /service/user/doLogin?r=0.843037686902685 HTTP/1.0" 200 77 http-bio-8092-exec-8 1823
127.0.0.1 - - [13/Nov/2017:18:33:11 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-10 19
127.0.0.1 - - [13/Nov/2017:18:40:46 +0800] "GET /user/login.html HTTP/1.0" 200 12393 http-bio-8092-exec-4 169
127.0.0.1 - - [13/Nov/2017:18:40:48 +0800] "POST /service/user/doLogin?r=0.1372925932249247 HTTP/1.0" 200 77 http-bio-8092-exec-5 695
127.0.0.1 - - [13/Nov/2017:18:40:48 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-6 27
127.0.0.1 - - [13/Nov/2017:18:41:04 +0800] "GET /user/login.html HTTP/1.0" 200 12393 http-bio-8092-exec-1 6
127.0.0.1 - - [13/Nov/2017:18:41:05 +0800] "POST /service/user/doLogin?r=0.8577131463538903 HTTP/1.0" 200 77 http-bio-8092-exec-9 33
127.0.0.1 - - [13/Nov/2017:18:41:05 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-7 19
127.0.0.1 - - [13/Nov/2017:18:50:05 +0800] "GET /user/login.html HTTP/1.0" 200 12393 http-bio-8092-exec-2 27
127.0.0.1 - - [13/Nov/2017:18:50:09 +0800] "POST /service/user/doLogin?r=0.04970533098139018 HTTP/1.0" 200 70 http-bio-8092-exec-3 50
127.0.0.1 - - [13/Nov/2017:18:50:19 +0800] "POST /service/user/doLogin?r=0.9144467100638196 HTTP/1.0" 200 70 http-bio-8092-exec-8 25
127.0.0.1 - - [13/Nov/2017:18:50:40 +0800] "POST /service/user/doLogin?r=0.024121311922918887 HTTP/1.0" 200 77 http-bio-8092-exec-10 37
127.0.0.1 - - [13/Nov/2017:18:50:40 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-4 34
127.0.0.1 - - [13/Nov/2017:18:54:09 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-5 83
127.0.0.1 - - [13/Nov/2017:18:54:11 +0800] "GET /user/login.html HTTP/1.0" 200 12393 http-bio-8092-exec-6 21
127.0.0.1 - - [13/Nov/2017:18:54:13 +0800] "POST /service/user/doLogin?r=0.2610870846587503 HTTP/1.0" 200 77 http-bio-8092-exec-1 602
127.0.0.1 - - [13/Nov/2017:18:54:13 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-9 14
127.0.0.1 - - [13/Nov/2017:19:01:56 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-2 35
127.0.0.1 - - [13/Nov/2017:19:02:06 +0800] "GET /items/562379.html HTTP/1.0" 500 6219 http-bio-8092-exec-7 36316
127.0.0.1 - - [13/Nov/2017:19:02:35 +0800] "GET /items/562379.html HTTP/1.0" 500 6219 http-bio-8092-exec-3 36055
127.0.0.1 - - [13/Nov/2017:19:02:37 +0800] "GET /items/562379.html HTTP/1.0" 500 6219 http-bio-8092-exec-8 36035
127.0.0.1 - - [13/Nov/2017:19:02:45 +0800] "GET /images/15.png HTTP/1.0" 200 1311 http-bio-8092-exec-10 10
127.0.0.1 - - [13/Nov/2017:19:03:24 +0800] "GET /items/562379.html HTTP/1.0" 500 6219 http-bio-8092-exec-4 36045
127.0.0.1 - - [13/Nov/2017:19:09:18 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-2 420
127.0.0.1 - - [13/Nov/2017:19:10:47 +0800] "GET /items/562379.html HTTP/1.0" 500 6219 http-bio-8092-exec-3 36639
127.0.0.1 - - [13/Nov/2017:19:17:36 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-4 78
127.0.0.1 - - [13/Nov/2017:19:19:22 +0800] "GET /user/logout.html HTTP/1.0" 500 4724 http-bio-8092-exec-5 36058
127.0.0.1 - - [13/Nov/2017:19:19:34 +0800] "GET /user/logout.html HTTP/1.0" 500 4724 http-bio-8092-exec-6 36036
127.0.0.1 - - [13/Nov/2017:19:33:21 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-1 546
127.0.0.1 - - [13/Nov/2017:19:33:21 +0800] "GET /js/base-v1.js HTTP/1.0" 304 - http-bio-8092-exec-3 10
127.0.0.1 - - [13/Nov/2017:19:33:21 +0800] "GET /css/jt.css HTTP/1.0" 304 - http-bio-8092-exec-2 9
127.0.0.1 - - [13/Nov/2017:19:33:21 +0800] "GET /images/jt-logo.png HTTP/1.0" 304 - http-bio-8092-exec-8 8
127.0.0.1 - - [13/Nov/2017:19:33:21 +0800] "GET /js/lib-v1.js HTTP/1.0" 304 - http-bio-8092-exec-6 10
127.0.0.1 - - [13/Nov/2017:19:33:21 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 304 - http-bio-8092-exec-4 7
127.0.0.1 - - [13/Nov/2017:19:33:21 +0800] "GET /js/jt.js HTTP/1.0" 304 - http-bio-8092-exec-7 7
127.0.0.1 - - [13/Nov/2017:19:33:21 +0800] "GET /js/jquery-extend.js HTTP/1.0" 304 - http-bio-8092-exec-5 15
127.0.0.1 - - [13/Nov/2017:19:33:21 +0800] "GET /images/blank.gif HTTP/1.0" 304 - http-bio-8092-exec-9 2
127.0.0.1 - - [13/Nov/2017:19:33:21 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.0" 304 - http-bio-8092-exec-10 2
127.0.0.1 - - [13/Nov/2017:19:33:21 +0800] "GET /js/home.js HTTP/1.0" 304 - http-bio-8092-exec-1 3
127.0.0.1 - - [13/Nov/2017:19:33:21 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.0" 304 - http-bio-8092-exec-2 3
127.0.0.1 - - [13/Nov/2017:19:33:23 +0800] "GET /user/logout.html HTTP/1.0" 302 - http-bio-8092-exec-3 56
127.0.0.1 - - [13/Nov/2017:19:33:23 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-6 12
127.0.0.1 - - [13/Nov/2017:19:35:52 +0800] "GET /images/20130330A_2.png HTTP/1.0" 304 - http-bio-8092-exec-8 3
127.0.0.1 - - [13/Nov/2017:19:52:24 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-4 40
127.0.0.1 - - [13/Nov/2017:19:52:24 +0800] "GET /images/20130725.png HTTP/1.0" 304 - http-bio-8092-exec-7 5
127.0.0.1 - - [13/Nov/2017:19:52:24 +0800] "GET /images/20130330C.png HTTP/1.0" 304 - http-bio-8092-exec-5 3
127.0.0.1 - - [13/Nov/2017:19:52:24 +0800] "GET /images/loading-jd.gif HTTP/1.0" 304 - http-bio-8092-exec-9 4
127.0.0.1 - - [13/Nov/2017:19:52:24 +0800] "GET /images/20130330B_1.png HTTP/1.0" 304 - http-bio-8092-exec-10 5
127.0.0.1 - - [13/Nov/2017:19:52:24 +0800] "GET /images/virtuals-20140606.png HTTP/1.0" 304 - http-bio-8092-exec-1 3
127.0.0.1 - - [13/Nov/2017:19:52:24 +0800] "GET /images/error-jd.gif HTTP/1.0" 304 - http-bio-8092-exec-2 2
127.0.0.1 - - [13/Nov/2017:19:52:26 +0800] "GET /cart/show.html HTTP/1.0" 200 16134 http-bio-8092-exec-3 1209
127.0.0.1 - - [13/Nov/2017:19:52:26 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.0" 304 - http-bio-8092-exec-8 5
127.0.0.1 - - [13/Nov/2017:19:52:26 +0800] "GET /css/base.css HTTP/1.0" 304 - http-bio-8092-exec-6 6
127.0.0.1 - - [13/Nov/2017:19:52:26 +0800] "GET /js/cart.js HTTP/1.0" 304 - http-bio-8092-exec-4 4
127.0.0.1 - - [13/Nov/2017:19:52:26 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.0" 304 - http-bio-8092-exec-7 4
127.0.0.1 - - [13/Nov/2017:19:52:26 +0800] "GET /images/step1.png HTTP/1.0" 304 - http-bio-8092-exec-5 3
127.0.0.1 - - [13/Nov/2017:19:52:26 +0800] "GET /images/my_cart_title.png HTTP/1.0" 304 - http-bio-8092-exec-5 3
127.0.0.1 - - [13/Nov/2017:19:52:26 +0800] "GET /images/control-icon-20140521.png HTTP/1.0" 304 - http-bio-8092-exec-1 3
127.0.0.1 - - [13/Nov/2017:19:52:26 +0800] "GET /images/cart_corner_1.png HTTP/1.0" 304 - http-bio-8092-exec-10 2
127.0.0.1 - - [13/Nov/2017:19:52:26 +0800] "GET /images/btn-check-20140627.png HTTP/1.0" 304 - http-bio-8092-exec-3 5
127.0.0.1 - - [13/Nov/2017:19:52:26 +0800] "GET /images/btn-bg-1.png HTTP/1.0" 304 - http-bio-8092-exec-5 21
127.0.0.1 - - [13/Nov/2017:20:06:48 +0800] "GET /cart/show.html HTTP/1.0" 200 16134 http-bio-8092-exec-8 94
127.0.0.1 - - [13/Nov/2017:20:07:13 +0800] "GET /cart/show.html HTTP/1.0" 200 16134 http-bio-8092-exec-6 31
127.0.0.1 - - [13/Nov/2017:20:18:51 +0800] "GET /cart/show.html HTTP/1.0" 200 16134 http-bio-8092-exec-4 164
127.0.0.1 - - [13/Nov/2017:20:21:14 +0800] "GET /images/15.png HTTP/1.0" 304 - http-bio-8092-exec-9 7
127.0.0.1 - - [13/Nov/2017:20:21:16 +0800] "GET /items/562379.html HTTP/1.0" 200 32659 http-bio-8092-exec-2 565
127.0.0.1 - - [13/Nov/2017:20:21:16 +0800] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-1 8
127.0.0.1 - - [13/Nov/2017:20:21:16 +0800] "GET /js/iplocation_server.js HTTP/1.0" 200 132907 http-bio-8092-exec-3 7
127.0.0.1 - - [13/Nov/2017:20:21:16 +0800] "GET /js/product.js HTTP/1.0" 200 201310 http-bio-8092-exec-10 9
127.0.0.1 - - [13/Nov/2017:20:21:16 +0800] "GET /images/tab.png HTTP/1.0" 200 256 http-bio-8092-exec-8 6
127.0.0.1 - - [13/Nov/2017:20:21:16 +0800] "GET /images/newicon20140417.png HTTP/1.0" 200 19662 http-bio-8092-exec-5 7
127.0.0.1 - - [13/Nov/2017:20:21:16 +0800] "GET /images/p-btns-20140611.png HTTP/1.0" 200 39273 http-bio-8092-exec-6 7
127.0.0.1 - - [13/Nov/2017:20:21:20 +0800] "GET /images/loading.gif HTTP/1.0" 200 1849 http-bio-8092-exec-4 2
127.0.0.1 - - [13/Nov/2017:20:21:34 +0800] "GET /items/562379.html HTTP/1.0" 200 32659 http-bio-8092-exec-9 15
127.0.0.1 - - [13/Nov/2017:20:21:46 +0800] "GET /items/562379.html HTTP/1.0" 200 32659 http-bio-8092-exec-2 21
127.0.0.1 - - [13/Nov/2017:20:26:00 +0800] "GET /items/562379.html HTTP/1.0" 200 32659 http-bio-8092-exec-7 54
127.0.0.1 - - [13/Nov/2017:20:26:02 +0800] "POST /cart/add/562379.html HTTP/1.0" 404 991 http-bio-8092-exec-1 25
127.0.0.1 - - [13/Nov/2017:21:02:10 +0800] "POST /cart/add/562379.html HTTP/1.0" 302 - http-bio-8092-exec-1 1793
127.0.0.1 - - [13/Nov/2017:21:02:10 +0800] "GET /cart/show.html HTTP/1.0" 200 16134 http-bio-8092-exec-2 268
127.0.0.1 - - [13/Nov/2017:21:02:10 +0800] "GET /css/base.css HTTP/1.0" 304 - http-bio-8092-exec-3 6
127.0.0.1 - - [13/Nov/2017:21:02:10 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.0" 304 - http-bio-8092-exec-4 6
127.0.0.1 - - [13/Nov/2017:21:02:10 +0800] "GET /js/base-v1.js HTTP/1.0" 304 - http-bio-8092-exec-5 3
127.0.0.1 - - [13/Nov/2017:21:02:10 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 304 - http-bio-8092-exec-6 2
127.0.0.1 - - [13/Nov/2017:21:02:10 +0800] "GET /js/jquery-extend.js HTTP/1.0" 304 - http-bio-8092-exec-7 3
127.0.0.1 - - [13/Nov/2017:21:02:10 +0800] "GET /js/jt.js HTTP/1.0" 304 - http-bio-8092-exec-9 2
127.0.0.1 - - [13/Nov/2017:21:02:10 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.0" 304 - http-bio-8092-exec-1 3
127.0.0.1 - - [13/Nov/2017:21:02:10 +0800] "GET /js/cart.js HTTP/1.0" 304 - http-bio-8092-exec-10 3
127.0.0.1 - - [13/Nov/2017:21:02:10 +0800] "GET /js/lib-v1.js HTTP/1.0" 304 - http-bio-8092-exec-8 8
127.0.0.1 - - [13/Nov/2017:21:02:10 +0800] "GET /images/jt-logo.png HTTP/1.0" 304 - http-bio-8092-exec-1 5
127.0.0.1 - - [13/Nov/2017:21:02:10 +0800] "GET /images/20130725.png HTTP/1.0" 304 - http-bio-8092-exec-3 2
127.0.0.1 - - [13/Nov/2017:21:02:10 +0800] "GET /images/20130330A_2.png HTTP/1.0" 304 - http-bio-8092-exec-4 2
127.0.0.1 - - [13/Nov/2017:21:02:10 +0800] "GET /images/step1.png HTTP/1.0" 304 - http-bio-8092-exec-5 2
127.0.0.1 - - [13/Nov/2017:21:02:10 +0800] "GET /images/my_cart_title.png HTTP/1.0" 304 - http-bio-8092-exec-6 2
127.0.0.1 - - [13/Nov/2017:21:02:10 +0800] "GET /images/btn-bg-1.png HTTP/1.0" 304 - http-bio-8092-exec-7 6
127.0.0.1 - - [13/Nov/2017:21:02:10 +0800] "GET /images/cart_corner_1.png HTTP/1.0" 304 - http-bio-8092-exec-9 6
127.0.0.1 - - [13/Nov/2017:21:02:10 +0800] "GET /images/control-icon-20140521.png HTTP/1.0" 304 - http-bio-8092-exec-7 3
127.0.0.1 - - [13/Nov/2017:21:02:10 +0800] "GET /images/btn-check-20140627.png HTTP/1.0" 304 - http-bio-8092-exec-9 2
127.0.0.1 - - [13/Nov/2017:21:02:23 +0800] "GET / HTTP/1.0" 200 57 http-bio-8092-exec-8 6
127.0.0.1 - - [13/Nov/2017:21:05:19 +0800] "GET / HTTP/1.0" 200 57 http-bio-8092-exec-2 239
127.0.0.1 - - [13/Nov/2017:21:05:26 +0800] "GET / HTTP/1.0" 200 57 http-bio-8092-exec-3 2
127.0.0.1 - - [13/Nov/2017:21:05:30 +0800] "GET /css/jt.css HTTP/1.0" 304 - http-bio-8092-exec-5 11
127.0.0.1 - - [13/Nov/2017:21:05:30 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-4 401
127.0.0.1 - - [13/Nov/2017:21:05:30 +0800] "GET /images/blank.gif HTTP/1.0" 304 - http-bio-8092-exec-6 7
127.0.0.1 - - [13/Nov/2017:21:05:30 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.0" 304 - http-bio-8092-exec-7 12
127.0.0.1 - - [13/Nov/2017:21:05:30 +0800] "GET /images/20130330C.png HTTP/1.0" 304 - http-bio-8092-exec-2 4
127.0.0.1 - - [13/Nov/2017:21:05:30 +0800] "GET /images/loading-jd.gif HTTP/1.0" 304 - http-bio-8092-exec-8 3
127.0.0.1 - - [13/Nov/2017:21:05:30 +0800] "GET /images/20130330B_1.png HTTP/1.0" 304 - http-bio-8092-exec-9 6
127.0.0.1 - - [13/Nov/2017:21:05:30 +0800] "GET /images/virtuals-20140606.png HTTP/1.0" 304 - http-bio-8092-exec-10 8
127.0.0.1 - - [13/Nov/2017:21:05:30 +0800] "GET /js/home.js HTTP/1.0" 304 - http-bio-8092-exec-3 3
127.0.0.1 - - [13/Nov/2017:21:05:31 +0800] "GET /images/error-jd.gif HTTP/1.0" 304 - http-bio-8092-exec-5 3
127.0.0.1 - - [13/Nov/2017:21:05:31 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.0" 304 - http-bio-8092-exec-4 3
127.0.0.1 - - [13/Nov/2017:21:05:38 +0800] "GET /cart/show.html HTTP/1.0" 200 18159 http-bio-8092-exec-6 31
127.0.0.1 - - [13/Nov/2017:21:06:01 +0800] "POST /service/cart/update/num/18/11 HTTP/1.0" 200 47 http-bio-8092-exec-7 157
127.0.0.1 - - [13/Nov/2017:21:06:02 +0800] "POST /service/cart/update/num/18/12 HTTP/1.0" 200 47 http-bio-8092-exec-2 28
127.0.0.1 - - [13/Nov/2017:21:06:02 +0800] "POST /service/cart/update/num/18/13 HTTP/1.0" 200 47 http-bio-8092-exec-8 22
127.0.0.1 - - [13/Nov/2017:21:06:03 +0800] "POST /service/cart/update/num/18/14 HTTP/1.0" 200 47 http-bio-8092-exec-9 24
127.0.0.1 - - [13/Nov/2017:21:06:03 +0800] "POST /service/cart/update/num/18/15 HTTP/1.0" 200 47 http-bio-8092-exec-10 20
127.0.0.1 - - [13/Nov/2017:21:06:03 +0800] "POST /service/cart/update/num/18/16 HTTP/1.0" 200 47 http-bio-8092-exec-3 21
127.0.0.1 - - [13/Nov/2017:21:06:14 +0800] "POST /service/cart/update/num/18/17 HTTP/1.0" 200 47 http-bio-8092-exec-5 24
127.0.0.1 - - [13/Nov/2017:21:06:15 +0800] "POST /service/cart/update/num/18/18 HTTP/1.0" 200 47 http-bio-8092-exec-4 32
127.0.0.1 - - [13/Nov/2017:21:06:16 +0800] "POST /service/cart/update/num/18/19 HTTP/1.0" 200 47 http-bio-8092-exec-1 35
127.0.0.1 - - [13/Nov/2017:21:06:37 +0800] "POST /service/cart/update/num/18/20 HTTP/1.0" 200 47 http-bio-8092-exec-6 32
127.0.0.1 - - [13/Nov/2017:21:06:37 +0800] "POST /service/cart/update/num/18/21 HTTP/1.0" 200 47 http-bio-8092-exec-7 26
127.0.0.1 - - [13/Nov/2017:21:06:37 +0800] "POST /service/cart/update/num/18/22 HTTP/1.0" 200 47 http-bio-8092-exec-2 25
127.0.0.1 - - [13/Nov/2017:21:06:37 +0800] "POST /service/cart/update/num/18/23 HTTP/1.0" 200 47 http-bio-8092-exec-8 24
127.0.0.1 - - [13/Nov/2017:21:06:38 +0800] "POST /service/cart/update/num/18/24 HTTP/1.0" 200 47 http-bio-8092-exec-9 29
127.0.0.1 - - [13/Nov/2017:21:06:38 +0800] "POST /service/cart/update/num/18/25 HTTP/1.0" 200 47 http-bio-8092-exec-10 29
127.0.0.1 - - [13/Nov/2017:21:06:38 +0800] "POST /service/cart/update/num/18/26 HTTP/1.0" 200 47 http-bio-8092-exec-3 33
127.0.0.1 - - [13/Nov/2017:21:06:39 +0800] "POST /service/cart/update/num/18/27 HTTP/1.0" 200 47 http-bio-8092-exec-5 234
127.0.0.1 - - [13/Nov/2017:21:06:58 +0800] "GET / HTTP/1.0" 200 57 http-bio-8092-exec-4 4
127.0.0.1 - - [13/Nov/2017:21:07:03 +0800] "POST /service/cart/update/num/18/28 HTTP/1.0" 200 47 http-bio-8092-exec-1 28
127.0.0.1 - - [13/Nov/2017:21:07:18 +0800] "GET /user/login.html HTTP/1.0" 200 12393 http-bio-8092-exec-6 26
127.0.0.1 - - [13/Nov/2017:21:07:19 +0800] "GET /css/login.css HTTP/1.0" 304 - http-bio-8092-exec-7 5
127.0.0.1 - - [13/Nov/2017:21:07:19 +0800] "GET /js/login/g.base.js HTTP/1.0" 304 - http-bio-8092-exec-2 5
127.0.0.1 - - [13/Nov/2017:21:07:19 +0800] "GET /js/login/jdEdit.js HTTP/1.0" 304 - http-bio-8092-exec-8 3
127.0.0.1 - - [13/Nov/2017:21:07:19 +0800] "GET /js/login/login.js HTTP/1.0" 304 - http-bio-8092-exec-9 4
127.0.0.1 - - [13/Nov/2017:21:07:19 +0800] "GET /js/login/jdThickBox.js HTTP/1.0" 304 - http-bio-8092-exec-10 4
127.0.0.1 - - [13/Nov/2017:21:07:19 +0800] "GET /js/login/checkClient.js HTTP/1.0" 304 - http-bio-8092-exec-3 4
127.0.0.1 - - [13/Nov/2017:21:07:19 +0800] "GET /images/login-all-bg.png HTTP/1.0" 304 - http-bio-8092-exec-5 3
127.0.0.1 - - [13/Nov/2017:21:07:19 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.0" 304 - http-bio-8092-exec-4 4
127.0.0.1 - - [13/Nov/2017:21:07:19 +0800] "GET /images/sucess.png HTTP/1.0" 304 - http-bio-8092-exec-1 1
127.0.0.1 - - [13/Nov/2017:21:07:50 +0800] "POST /service/user/doLogin?r=0.31502110851816467 HTTP/1.0" 200 64 http-bio-8092-exec-6 30160
127.0.0.1 - - [13/Nov/2017:21:07:53 +0800] "POST /service/cart/update/num/18/27 HTTP/1.0" 200 47 http-bio-8092-exec-7 21
127.0.0.1 - - [13/Nov/2017:21:07:54 +0800] "POST /service/cart/update/num/18/28 HTTP/1.0" 200 47 http-bio-8092-exec-2 19
127.0.0.1 - - [13/Nov/2017:21:07:58 +0800] "POST /service/cart/update/num/18/29 HTTP/1.0" 200 47 http-bio-8092-exec-8 23
127.0.0.1 - - [13/Nov/2017:21:07:59 +0800] "POST /service/cart/update/num/18/30 HTTP/1.0" 200 47 http-bio-8092-exec-9 19
127.0.0.1 - - [13/Nov/2017:21:07:59 +0800] "POST /service/cart/update/num/18/31 HTTP/1.0" 200 47 http-bio-8092-exec-10 17
127.0.0.1 - - [13/Nov/2017:21:07:59 +0800] "POST /service/cart/update/num/18/32 HTTP/1.0" 200 47 http-bio-8092-exec-3 22
127.0.0.1 - - [13/Nov/2017:21:08:03 +0800] "POST /service/cart/update/num/18/10 HTTP/1.0" 200 47 http-bio-8092-exec-5 29
127.0.0.1 - - [13/Nov/2017:21:08:09 +0800] "POST /service/cart/update/num/18/20 HTTP/1.0" 200 47 http-bio-8092-exec-4 32
127.0.0.1 - - [13/Nov/2017:21:08:19 +0800] "GET /cart/show.html HTTP/1.0" 200 18159 http-bio-8092-exec-1 31
127.0.0.1 - - [13/Nov/2017:21:08:24 +0800] "POST /service/cart/update/num/18/11 HTTP/1.0" 200 47 http-bio-8092-exec-6 20
127.0.0.1 - - [13/Nov/2017:21:08:25 +0800] "POST /service/cart/update/num/18/12 HTTP/1.0" 200 47 http-bio-8092-exec-7 16
127.0.0.1 - - [13/Nov/2017:21:08:25 +0800] "POST /service/cart/update/num/18/13 HTTP/1.0" 200 47 http-bio-8092-exec-2 18
127.0.0.1 - - [13/Nov/2017:21:08:29 +0800] "GET /cart/show.html HTTP/1.0" 200 18159 http-bio-8092-exec-8 28
127.0.0.1 - - [13/Nov/2017:21:08:35 +0800] "GET /items/562379.html HTTP/1.0" 200 32659 http-bio-8092-exec-9 66
127.0.0.1 - - [13/Nov/2017:21:08:36 +0800] "POST /cart/add/562379.html HTTP/1.0" 302 - http-bio-8092-exec-10 210
127.0.0.1 - - [13/Nov/2017:21:08:36 +0800] "GET /cart/show.html HTTP/1.0" 200 18159 http-bio-8092-exec-3 20
127.0.0.1 - - [13/Nov/2017:21:08:45 +0800] "GET /items/562379.html HTTP/1.0" 200 32659 http-bio-8092-exec-5 12
127.0.0.1 - - [13/Nov/2017:21:08:48 +0800] "POST /cart/add/562379.html HTTP/1.0" 302 - http-bio-8092-exec-4 27
127.0.0.1 - - [13/Nov/2017:21:08:48 +0800] "GET /cart/show.html HTTP/1.0" 200 18159 http-bio-8092-exec-1 20
127.0.0.1 - - [13/Nov/2017:21:09:02 +0800] "POST /cart/add/562379.html HTTP/1.0" 302 - http-bio-8092-exec-6 37
127.0.0.1 - - [13/Nov/2017:21:09:03 +0800] "GET /cart/show.html HTTP/1.0" 200 18159 http-bio-8092-exec-7 35
127.0.0.1 - - [13/Nov/2017:21:11:44 +0800] "GET /cart/show.html HTTP/1.0" 200 18159 http-bio-8092-exec-1 2007
127.0.0.1 - - [13/Nov/2017:21:11:56 +0800] "GET /items/562379.html HTTP/1.0" 200 32659 http-bio-8092-exec-2 101
127.0.0.1 - - [13/Nov/2017:21:14:32 +0800] "POST /cart/add/562379.html HTTP/1.0" 302 - http-bio-8092-exec-3 151177
127.0.0.1 - - [13/Nov/2017:21:14:37 +0800] "POST /cart/add/562379.html HTTP/1.0" 302 - http-bio-8092-exec-4 10018
127.0.0.1 - - [13/Nov/2017:21:14:37 +0800] "GET /cart/show.html HTTP/1.0" 200 18159 http-bio-8092-exec-5 57
127.0.0.1 - - [13/Nov/2017:21:16:29 +0800] "POST /cart/add/562379.html HTTP/1.0" 302 - http-bio-8092-exec-6 48985
127.0.0.1 - - [13/Nov/2017:21:16:41 +0800] "POST /cart/add/562379.html HTTP/1.0" 302 - http-bio-8092-exec-7 30041
127.0.0.1 - - [13/Nov/2017:21:16:41 +0800] "GET /cart/show.html HTTP/1.0" 200 18159 http-bio-8092-exec-8 74
127.0.0.1 - - [13/Nov/2017:21:18:11 +0800] "GET /cart/show.html HTTP/1.0" 200 18159 http-bio-8092-exec-9 912
127.0.0.1 - - [13/Nov/2017:21:18:13 +0800] "GET /items/562379.html HTTP/1.0" 200 32659 http-bio-8092-exec-10 31
127.0.0.1 - - [13/Nov/2017:21:18:46 +0800] "POST /cart/add/562379.html HTTP/1.0" 302 - http-bio-8092-exec-1 30020
127.0.0.1 - - [13/Nov/2017:21:18:46 +0800] "GET /cart/show.html HTTP/1.0" 200 18159 http-bio-8092-exec-2 41
127.0.0.1 - - [13/Nov/2017:21:27:31 +0800] "GET /cart/show.html HTTP/1.0" 200 18159 http-bio-8092-exec-1 8979
127.0.0.1 - - [13/Nov/2017:21:27:41 +0800] "GET /cart/show.html HTTP/1.0" 200 18159 http-bio-8092-exec-2 46
127.0.0.1 - - [13/Nov/2017:21:28:07 +0800] "POST /cart/add/562379.html HTTP/1.0" 302 - http-bio-8092-exec-3 19206
127.0.0.1 - - [13/Nov/2017:21:28:07 +0800] "GET /cart/show.html HTTP/1.0" 200 18159 http-bio-8092-exec-4 45
127.0.0.1 - - [13/Nov/2017:21:29:26 +0800] "POST /cart/add/562379.html HTTP/1.0" 302 - http-bio-8092-exec-5 2843
127.0.0.1 - - [13/Nov/2017:21:29:26 +0800] "GET /cart/show.html HTTP/1.0" 200 20377 http-bio-8092-exec-6 41
127.0.0.1 - - [13/Nov/2017:21:29:54 +0800] "POST /cart/add/562379.html HTTP/1.0" 302 - http-bio-8092-exec-7 2485
127.0.0.1 - - [13/Nov/2017:21:29:54 +0800] "GET /cart/show.html HTTP/1.0" 200 20377 http-bio-8092-exec-8 32
