0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:15:23 +0800] "GET / HTTP/1.1" 200 57 http-bio-8092-exec-1 237
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:15:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:15:50 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8092-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:15:50 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8092-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:15:50 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-9 251
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:15:50 +0800] "GET /images/jt-logo.png HTTP/1.1" 304 - http-bio-8092-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:15:50 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:15:50 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:15:50 +0800] "GET /js/jt.js HTTP/1.1" 304 - http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:15:50 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:15:50 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:15:50 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:15:50 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:15:50 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:15:50 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:15:50 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:15:50 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:15:50 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8092-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:15:50 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:15:51 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:15:51 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:17:37 +0800] "GET /user/login.html HTTP/1.1" 200 12414 http-bio-8092-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:17:37 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:17:37 +0800] "GET /js/login/jdEdit.js HTTP/1.1" 304 - http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:17:37 +0800] "GET /js/login/g.base.js HTTP/1.1" 304 - http-bio-8092-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:17:37 +0800] "GET /js/login/login.js HTTP/1.1" 304 - http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:17:37 +0800] "GET /js/login/jdThickBox.js HTTP/1.1" 304 - http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:17:37 +0800] "GET /js/login/checkClient.js HTTP/1.1" 304 - http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:17:37 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:17:37 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8092-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:17:50 +0800] "GET /user/register.html HTTP/1.1" 200 25574 http-bio-8092-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:17:50 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:17:50 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:17:50 +0800] "GET /js/register/jd.lib.js HTTP/1.1" 304 - http-bio-8092-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:17:50 +0800] "GET /js/register/jdThickBox.js HTTP/1.1" 304 - http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:17:50 +0800] "GET /js/register/jdValidate.js HTTP/1.1" 304 - http-bio-8092-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:17:50 +0800] "GET /js/register/jdValidate.emReg.js HTTP/1.1" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:17:50 +0800] "GET /js/register/jdValidate.regSuccess.js HTTP/1.1" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:17:50 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:17:50 +0800] "GET /images/20130330A.png HTTP/1.1" 304 - http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:17:50 +0800] "GET /images/regist-word.png HTTP/1.1" 304 - http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:17:50 +0800] "GET /images/one4.jpg HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:17:50 +0800] "GET /images/one5.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:17:50 +0800] "GET /images/one6.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:17:50 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:24:53 +0800] "GET /images/hover-btn.jpg HTTP/1.1" 304 - http-bio-8092-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:37:40 +0800] "GET /user/register.html HTTP/1.1" 200 25574 http-bio-8092-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:39:18 +0800] "GET /user/register.html HTTP/1.1" 200 25574 http-bio-8092-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:49:49 +0800] "GET /user/register.html HTTP/1.1" 200 25574 http-bio-8092-exec-6 111
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:50:25 +0800] "GET /images/sucess.png HTTP/1.1" 200 341 http-bio-8092-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:50:36 +0800] "GET /images/pwdstrength.gif HTTP/1.1" 200 753 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:52:06 +0800] "GET /images/wait-btn.jpg HTTP/1.1" 200 2741 http-bio-8092-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:09:52:07 +0800] "POST /service/user/doRegister HTTP/1.1" 404 1017 http-bio-8092-exec-8 824
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:12:27 +0800] "GET /user/register.html HTTP/1.1" 200 25574 http-bio-8092-exec-1 308
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:21:32 +0800] "GET /user/register.html HTTP/1.1" 200 25574 http-bio-8092-exec-3 51
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:22:21 +0800] "POST /service/user/doRegister HTTP/1.1" 404 1017 http-bio-8092-exec-5 18204
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:28:48 +0800] "GET /user/register.html HTTP/1.1" 200 25574 http-bio-8092-exec-1 181
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:28:50 +0800] "GET /user/register.html HTTP/1.1" 200 25574 http-bio-8092-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:29:37 +0800] "POST /service/user/doRegister HTTP/1.1" 404 1017 http-bio-8092-exec-5 10801
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:38:45 +0800] "GET /user/register.html HTTP/1.1" 200 25574 http-bio-8092-exec-1 500
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:40:14 +0800] "POST /service/user/doRegister HTTP/1.1" 200 68 http-bio-8092-exec-3 894
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:40:14 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8092-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:40:14 +0800] "GET /images/bg_thickbox.gif HTTP/1.1" 200 777 http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:40:14 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:40:21 +0800] "GET /user/login.html HTTP/1.1" 200 12414 http-bio-8092-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Nov/2017:10:53:21 +0800] "POST /service/user/doLogin?r=0.8498652536630369 HTTP/1.1" 404 991 http-bio-8092-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Nov/2017:14:29:26 +0800] "GET / HTTP/1.1" 200 57 http-bio-8092-exec-3 752
0:0:0:0:0:0:0:1 - - [11/Nov/2017:14:29:26 +0800] "GET /user/login.html HTTP/1.1" 200 12414 http-bio-8092-exec-2 811
0:0:0:0:0:0:0:1 - - [11/Nov/2017:14:29:26 +0800] "GET /user/login.html HTTP/1.1" 200 12414 http-bio-8092-exec-1 811
0:0:0:0:0:0:0:1 - - [11/Nov/2017:14:29:30 +0800] "GET /user/login.html HTTP/1.1" 200 12414 http-bio-8092-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Nov/2017:14:29:36 +0800] "GET /images/sucess.png HTTP/1.1" 304 - http-bio-8092-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Nov/2017:14:29:44 +0800] "POST /service/user/doLogin?r=0.14981772232254187 HTTP/1.1" 200 69 http-bio-8092-exec-1 2984
127.0.0.1 - - [11/Nov/2017:14:30:37 +0800] "GET /user/register.html HTTP/1.0" 200 25538 http-bio-8092-exec-3 682
127.0.0.1 - - [11/Nov/2017:14:30:37 +0800] "GET /css/passport.base.css HTTP/1.0" 200 12504 http-bio-8092-exec-6 19
127.0.0.1 - - [11/Nov/2017:14:30:37 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-10 34
127.0.0.1 - - [11/Nov/2017:14:30:37 +0800] "GET /css/regist.personal.css HTTP/1.0" 200 14124 http-bio-8092-exec-2 35
127.0.0.1 - - [11/Nov/2017:14:30:37 +0800] "GET /js/register/jd.lib.js HTTP/1.0" 200 37647 http-bio-8092-exec-7 19
127.0.0.1 - - [11/Nov/2017:14:30:37 +0800] "GET /js/register/jdThickBox.js HTTP/1.0" 200 8834 http-bio-8092-exec-4 5
127.0.0.1 - - [11/Nov/2017:14:30:37 +0800] "GET /js/register/jdValidate.js HTTP/1.0" 200 83660 http-bio-8092-exec-5 19
127.0.0.1 - - [11/Nov/2017:14:30:37 +0800] "GET /js/register/jdValidate.emReg.js HTTP/1.0" 200 7706 http-bio-8092-exec-9 14
127.0.0.1 - - [11/Nov/2017:14:30:37 +0800] "GET /js/register/jdValidate.regSuccess.js HTTP/1.0" 200 15688 http-bio-8092-exec-5 14
127.0.0.1 - - [11/Nov/2017:14:30:37 +0800] "GET /images/phone-bg.jpg HTTP/1.0" 200 16960 http-bio-8092-exec-3 16
127.0.0.1 - - [11/Nov/2017:14:30:37 +0800] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-1 18
127.0.0.1 - - [11/Nov/2017:14:30:37 +0800] "GET /images/one5.jpg HTTP/1.0" 200 491 http-bio-8092-exec-6 3
127.0.0.1 - - [11/Nov/2017:14:30:37 +0800] "GET /images/regist-word.png HTTP/1.0" 200 809 http-bio-8092-exec-10 3
127.0.0.1 - - [11/Nov/2017:14:30:37 +0800] "GET /images/one6.jpg HTTP/1.0" 200 524 http-bio-8092-exec-6 5
127.0.0.1 - - [11/Nov/2017:14:30:37 +0800] "GET /images/regist-btn.jpg HTTP/1.0" 200 4226 http-bio-8092-exec-10 12
127.0.0.1 - - [11/Nov/2017:14:30:37 +0800] "GET /images/one4.jpg HTTP/1.0" 200 434 http-bio-8092-exec-2 30
127.0.0.1 - - [11/Nov/2017:14:30:37 +0800] "GET /images/20130330A.png HTTP/1.0" 200 2478 http-bio-8092-exec-7 30
127.0.0.1 - - [11/Nov/2017:14:30:37 +0800] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-8092-exec-9 26
127.0.0.1 - - [11/Nov/2017:14:33:40 +0800] "GET /images/hover-btn.jpg HTTP/1.0" 200 4223 http-bio-8092-exec-5 175
127.0.0.1 - - [11/Nov/2017:14:40:48 +0800] "GET /images/pwdstrength.gif HTTP/1.0" 200 753 http-bio-8092-exec-3 79
127.0.0.1 - - [11/Nov/2017:14:40:51 +0800] "GET /images/sucess.png HTTP/1.0" 200 341 http-bio-8092-exec-1 8
127.0.0.1 - - [11/Nov/2017:14:41:16 +0800] "GET /images/wait-btn.jpg HTTP/1.0" 200 2741 http-bio-8092-exec-8 46
127.0.0.1 - - [11/Nov/2017:14:41:21 +0800] "POST /service/user/doRegister HTTP/1.0" 200 53 http-bio-8092-exec-4 4573
127.0.0.1 - - [11/Nov/2017:14:41:21 +0800] "GET /images/loading.gif HTTP/1.0" 200 1849 http-bio-8092-exec-6 12
127.0.0.1 - - [11/Nov/2017:14:41:21 +0800] "GET /images/bg_thickbox.gif HTTP/1.0" 200 777 http-bio-8092-exec-10 7
127.0.0.1 - - [11/Nov/2017:14:41:21 +0800] "GET /images/icon48.png HTTP/1.0" 200 391 http-bio-8092-exec-2 3
127.0.0.1 - - [11/Nov/2017:14:41:24 +0800] "GET /user/login.html HTTP/1.0" 200 12393 http-bio-8092-exec-7 89
127.0.0.1 - - [11/Nov/2017:14:41:24 +0800] "GET /css/login.css HTTP/1.0" 200 28031 http-bio-8092-exec-9 26
127.0.0.1 - - [11/Nov/2017:14:41:24 +0800] "GET /js/login/jdEdit.js HTTP/1.0" 200 16390 http-bio-8092-exec-3 33
127.0.0.1 - - [11/Nov/2017:14:41:24 +0800] "GET /js/login/login.js HTTP/1.0" 200 25593 http-bio-8092-exec-1 7
127.0.0.1 - - [11/Nov/2017:14:41:24 +0800] "GET /js/login/jdThickBox.js HTTP/1.0" 200 9155 http-bio-8092-exec-8 4
127.0.0.1 - - [11/Nov/2017:14:41:24 +0800] "GET /js/login/g.base.js HTTP/1.0" 200 11811 http-bio-8092-exec-5 72
127.0.0.1 - - [11/Nov/2017:14:41:24 +0800] "GET /js/login/checkClient.js HTTP/1.0" 200 1627 http-bio-8092-exec-4 3
127.0.0.1 - - [11/Nov/2017:14:41:24 +0800] "GET /images/login-all-bg.png HTTP/1.0" 200 12219 http-bio-8092-exec-6 17
127.0.0.1 - - [11/Nov/2017:14:41:24 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.0" 200 195803 http-bio-8092-exec-6 24
127.0.0.1 - - [11/Nov/2017:14:41:39 +0800] "POST /service/user/doLogin?r=0.6869885458852483 HTTP/1.0" 200 58 http-bio-8092-exec-2 147
127.0.0.1 - - [11/Nov/2017:14:48:04 +0800] "GET /user/login.html HTTP/1.0" 200 12393 http-bio-8092-exec-1 5508
127.0.0.1 - - [11/Nov/2017:14:48:58 +0800] "GET /user/login.html HTTP/1.0" 200 12393 http-bio-8092-exec-2 1458
127.0.0.1 - - [11/Nov/2017:14:49:21 +0800] "POST /service/user/doLogin?r=0.736197208835982 HTTP/1.0" 200 58 http-bio-8092-exec-3 9503
