0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:41:35 +0800] "GET / HTTP/1.1" 200 57 http-bio-8092-exec-1 88
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:41:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:41:44 +0800] "GET /css/jt.css HTTP/1.1" 200 109779 http-bio-8092-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:41:44 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10571 http-bio-8092-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:41:44 +0800] "GET /images/jt-logo.png HTTP/1.1" 200 13879 http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:41:44 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:41:44 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:41:44 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:41:44 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:41:44 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:41:44 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:41:44 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:41:44 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:41:44 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-4 2663
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:41:44 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 200 30775 http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:41:44 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:41:44 +0800] "GET /js/jt.js HTTP/1.1" 200 736 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:41:44 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122650 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:41:44 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8092-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:41:45 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 2097 http-bio-8092-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:41:45 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:41:45 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:41:47 +0800] "GET /products/74.html HTTP/1.1" 404 983 http-bio-8092-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:22:00 +0800] "GET / HTTP/1.1" 200 57 http-bio-8092-exec-1 118
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:22:06 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8092-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:22:06 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8092-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:22:06 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-8 167
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:22:06 +0800] "GET /images/jt-logo.png HTTP/1.1" 304 - http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:22:06 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:22:06 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8092-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:22:06 +0800] "GET /js/jt.js HTTP/1.1" 304 - http-bio-8092-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:22:06 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8092-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:22:06 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:22:06 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:22:06 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8092-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:22:06 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:22:06 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:22:06 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:22:06 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:22:06 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:22:06 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:22:06 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:22:06 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:22:19 +0800] "GET /products/74.html HTTP/1.1" 404 983 http-bio-8092-exec-1 10
127.0.0.1 - - [09/Nov/2017:19:24:35 +0800] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-8092-exec-3 6
127.0.0.1 - - [09/Nov/2017:19:25:21 +0800] "GET /page/index HTTP/1.0" 404 971 http-bio-8092-exec-5 2
127.0.0.1 - - [09/Nov/2017:19:25:29 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.0" 404 1051 http-bio-8092-exec-1 1
127.0.0.1 - - [09/Nov/2017:19:25:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.0" 404 1027 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:25:48 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-10 44
127.0.0.1 - - [09/Nov/2017:19:25:51 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 404 981 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:25:54 +0800] "GET /products/1.html HTTP/1.1" 404 981 http-bio-8092-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:06:32 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-1 288
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:06:35 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:07:30 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-4 43
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:10:44 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:28:11 +0800] "GET /products/249.html HTTP/1.1" 404 985 http-bio-8092-exec-1 143
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:28:17 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-3 279
0:0:0:0:0:0:0:1 - - [09/Nov/2017:20:56:57 +0800] "GET /products/1.html HTTP/1.1" 404 981 http-bio-8092-exec-7 150
127.0.0.1 - - [09/Nov/2017:20:58:07 +0800] "GET /items/562379.html HTTP/1.0" 500 4096 http-bio-8092-exec-6 664
127.0.0.1 - - [09/Nov/2017:20:58:07 +0800] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:21:44:59 +0800] "GET /products/1.html HTTP/1.1" 404 981 http-bio-8092-exec-1 544
127.0.0.1 - - [09/Nov/2017:21:45:41 +0800] "GET /items/562379.html HTTP/1.0" 500 6219 http-bio-8092-exec-9 38040
127.0.0.1 - - [09/Nov/2017:21:45:54 +0800] "GET /items/562379.html HTTP/1.0" 500 6219 http-bio-8092-exec-10 36036
0:0:0:0:0:0:0:1 - - [09/Nov/2017:21:45:59 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-1 6511
127.0.0.1 - - [09/Nov/2017:21:46:38 +0800] "GET /items/562379.html HTTP/1.0" 500 6219 http-bio-8092-exec-8 36087
0:0:0:0:0:0:0:1 - - [09/Nov/2017:21:50:10 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-7 323
127.0.0.1 - - [09/Nov/2017:21:50:19 +0800] "GET /items/562379.html HTTP/1.0" 200 32313 http-bio-8092-exec-2 3953
127.0.0.1 - - [09/Nov/2017:21:50:19 +0800] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-1 9
127.0.0.1 - - [09/Nov/2017:21:50:19 +0800] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-4 9
127.0.0.1 - - [09/Nov/2017:21:50:19 +0800] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-6 9
127.0.0.1 - - [09/Nov/2017:21:50:19 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-8 5
127.0.0.1 - - [09/Nov/2017:21:50:19 +0800] "GET /js/jt.js HTTP/1.0" 200 736 http-bio-8092-exec-10 3
127.0.0.1 - - [09/Nov/2017:21:50:19 +0800] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-9 4
127.0.0.1 - - [09/Nov/2017:21:50:19 +0800] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-7 8
127.0.0.1 - - [09/Nov/2017:21:50:19 +0800] "GET /js/product.js HTTP/1.0" 200 201310 http-bio-8092-exec-3 5
127.0.0.1 - - [09/Nov/2017:21:50:19 +0800] "GET /js/iplocation_server.js HTTP/1.0" 200 132907 http-bio-8092-exec-9 4
127.0.0.1 - - [09/Nov/2017:21:50:19 +0800] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-7 7
127.0.0.1 - - [09/Nov/2017:21:50:19 +0800] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-1 5
127.0.0.1 - - [09/Nov/2017:21:50:19 +0800] "GET /images/tab.png HTTP/1.0" 200 256 http-bio-8092-exec-6 4
127.0.0.1 - - [09/Nov/2017:21:50:19 +0800] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-10 3
127.0.0.1 - - [09/Nov/2017:21:50:19 +0800] "GET /images/p-btns-20140611.png HTTP/1.0" 200 39273 http-bio-8092-exec-5 4
127.0.0.1 - - [09/Nov/2017:21:50:19 +0800] "GET /images/newicon20140417.png HTTP/1.0" 200 19662 http-bio-8092-exec-8 12
127.0.0.1 - - [09/Nov/2017:21:50:19 +0800] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-2 3
127.0.0.1 - - [09/Nov/2017:21:50:19 +0800] "GET /images/blank.gif HTTP/1.0" 200 49 http-bio-8092-exec-3 3
127.0.0.1 - - [09/Nov/2017:21:50:19 +0800] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-4 20
127.0.0.1 - - [09/Nov/2017:21:50:19 +0800] "GET /images/error-jd.gif HTTP/1.0" 200 2097 http-bio-8092-exec-9 3
127.0.0.1 - - [09/Nov/2017:21:50:21 +0800] "GET /images/loading.gif HTTP/1.0" 200 1849 http-bio-8092-exec-7 5
