0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:14:14 +0800] "GET / HTTP/1.1" 200 57 http-bio-8092-exec-1 905
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:14:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:14:20 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10571 http-bio-8092-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:14:20 +0800] "GET /css/jt.css HTTP/1.1" 200 109779 http-bio-8092-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:14:20 +0800] "GET /images/jt-logo.png HTTP/1.1" 200 13879 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:14:20 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-8 246
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:14:20 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 200 30775 http-bio-8092-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:14:20 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:14:20 +0800] "GET /js/jt.js HTTP/1.1" 200 736 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:14:20 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122650 http-bio-8092-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:14:20 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8092-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:14:20 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:14:20 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:14:20 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:14:20 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8092-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:14:20 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:14:20 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:14:20 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:14:20 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:14:20 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 2097 http-bio-8092-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:14:20 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:14:30 +0800] "GET /user/login.html HTTP/1.1" 404 981 http-bio-8092-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:15:27 +0800] "GET /user/register.html HTTP/1.1" 404 987 http-bio-8092-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:16:47 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-1 251
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:16:47 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:16:50 +0800] "GET /user/login.html HTTP/1.1" 200 12414 http-bio-8092-exec-8 779
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:16:50 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:16:50 +0800] "GET /js/login/g.base.js HTTP/1.1" 200 11811 http-bio-8092-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:16:50 +0800] "GET /js/login/jdEdit.js HTTP/1.1" 200 16390 http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:16:50 +0800] "GET /js/login/login.js HTTP/1.1" 200 25593 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:16:50 +0800] "GET /js/login/jdThickBox.js HTTP/1.1" 200 9155 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:16:50 +0800] "GET /js/login/checkClient.js HTTP/1.1" 200 1627 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:16:50 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:16:50 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:17:08 +0800] "GET /user/register.html HTTP/1.1" 200 25574 http-bio-8092-exec-9 294
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:17:08 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:17:08 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:17:08 +0800] "GET /js/register/jd.lib.js HTTP/1.1" 200 37647 http-bio-8092-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:17:08 +0800] "GET /js/register/jdThickBox.js HTTP/1.1" 200 8834 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:17:08 +0800] "GET /js/register/jdValidate.js HTTP/1.1" 200 83660 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:17:08 +0800] "GET /js/register/jdValidate.emReg.js HTTP/1.1" 200 7706 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:17:08 +0800] "GET /js/register/jdValidate.regSuccess.js HTTP/1.1" 200 15688 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:17:08 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:17:08 +0800] "GET /images/20130330A.png HTTP/1.1" 200 2478 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:17:08 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:17:08 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:17:08 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:17:08 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:17:08 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:18:22 +0800] "GET /images/hover-btn.jpg HTTP/1.1" 200 4223 http-bio-8092-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:05:01 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8092-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:05:03 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8092-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:05:07 +0800] "GET / HTTP/1.1" 404 - http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:06:57 +0800] "GET / HTTP/1.1" 200 57 http-bio-8092-exec-6 161
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:01 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8092-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:01 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8092-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:01 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-8 179
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:01 +0800] "GET /images/jt-logo.png HTTP/1.1" 304 - http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:01 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 304 - http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:01 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:02 +0800] "GET /js/jt.js HTTP/1.1" 304 - http-bio-8092-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:02 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8092-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:02 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8092-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:02 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:02 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8092-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:02 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:02 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:02 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:02 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:02 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8092-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:02 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8092-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:02 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8092-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:04 +0800] "GET /user/login.html HTTP/1.1" 200 12414 http-bio-8092-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:04 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8092-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:04 +0800] "GET /js/login/g.base.js HTTP/1.1" 304 - http-bio-8092-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:04 +0800] "GET /js/login/jdEdit.js HTTP/1.1" 304 - http-bio-8092-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:04 +0800] "GET /js/login/login.js HTTP/1.1" 304 - http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:04 +0800] "GET /js/login/jdThickBox.js HTTP/1.1" 304 - http-bio-8092-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:04 +0800] "GET /js/login/checkClient.js HTTP/1.1" 304 - http-bio-8092-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:04 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:04 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:37 +0800] "GET /user/register.html HTTP/1.1" 200 25574 http-bio-8092-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:37 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:37 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:37 +0800] "GET /js/register/jd.lib.js HTTP/1.1" 304 - http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:37 +0800] "GET /js/register/jdThickBox.js HTTP/1.1" 304 - http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:37 +0800] "GET /js/register/jdValidate.js HTTP/1.1" 304 - http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:37 +0800] "GET /js/register/jdValidate.emReg.js HTTP/1.1" 304 - http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:37 +0800] "GET /js/register/jdValidate.regSuccess.js HTTP/1.1" 304 - http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:37 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-8092-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:37 +0800] "GET /images/20130330A.png HTTP/1.1" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:37 +0800] "GET /images/regist-word.png HTTP/1.1" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:37 +0800] "GET /images/one4.jpg HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:37 +0800] "GET /images/one5.jpg HTTP/1.1" 304 - http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:37 +0800] "GET /images/one6.jpg HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:07:37 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 304 - http-bio-8092-exec-8 3
